Model Performance Metrics
==================================================

Model: lite_cnn_v1
  Accuracy: 0.6000
  Precision: 0.6000
  Recall: 1.0000
  F1 Score: 0.7500

Model: lite_cnn_v2
  Accuracy: 0.4000
  Precision: 0.0000
  Recall: 0.0000
  F1 Score: 0.0000

Model: lite_cnn_v3
  Accuracy: 0.4000
  Precision: 0.0000
  Recall: 0.0000
  F1 Score: 0.0000

Model: lite_cnn_v4
  Accuracy: 0.6000
  Precision: 0.6000
  Recall: 1.0000
  F1 Score: 0.7500

Model: wav2vec2_v1
  Accuracy: 0.6000
  Precision: 0.6000
  Recall: 1.0000
  F1 Score: 0.7500

Model: wav2vec2_v2
  Accuracy: 0.6000
  Precision: 0.6000
  Recall: 1.0000
  F1 Score: 0.7500

Training RAM/Time Notes (from logs):
- lite_cnn_v1: ~250-300 MB RAM, ~40-50s/epoch
- lite_cnn_v2: ~250-300 MB RAM, ~40-50s/epoch
- lite_cnn_v3: ~250-300 MB RAM, ~40-50s/epoch
- lite_cnn_v4: ~250-300 MB RAM, ~40-50s/epoch
- wav2vec2_v1: ~400-500 MB RAM, ~35-40s/epoch
- wav2vec2_v2: ~400-500 MB RAM, ~35-40s/epoch
